# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.4.3-P1

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

lease 10.0.2.101 {
  starts 6 2026/04/18 18:16:30;
  ends 6 2026/04/18 18:26:30;
  tstp 6 2026/04/18 18:26:30;
  cltt 6 2026/04/18 18:16:30;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 08:00:27:d1:23:d5;
  uid "\001\010\000'\321#\325";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "Client-PC";
}
server-duid "\000\001\000\0011v\200_\010\000'E)\351";

lease 10.0.2.101 {
  starts 6 2026/04/18 18:16:30;
  ends 6 2026/04/18 18:26:30;
  tstp 6 2026/04/18 18:26:30;
  cltt 6 2026/04/18 18:16:30;
  binding state free;
  hardware ethernet 08:00:27:d1:23:d5;
  uid "\001\010\000'\321#\325";
  set vendor-class-identifier = "MSFT 5.0";
}
