##############################################################################
##                                                                          ##
##               WELCOME TO THE B1SWA SECURE ACCESS TERMINAL               ##
##                                                                          ##
##############################################################################

  [>>] SYSTEM PROFILE (LIVE REFRESH)
  OS:      Ubuntu 24.04.4 LTS
  Host:    \n
  Kernel:  \r (\m)
  CPU:     11th Gen Intel(R) Core(TM) i5-
  RAM:     5.8Gi
  IP:      10.0.2.15
  Time:    \t

  [!!] SECURITY WARNING
  Unauthorized access is strictly monitored and prosecuted.

##############################################################################
  Copyright (c) Admin | sandipbiswa10@gmail.com
##############################################################################
